VUE_APP_STATIC_PATH=https://cdn.deepberry.cn/static/titan/

VUE_APP_IO_API=https://io.deepberry.cn
VUE_APP_IO_WS=https://io.deepberry.cn/
VUE_APP_CMS_API=https://cms.deepberry.cn/
VUE_APP_TITAN_API=https://api.deepberry.cn/
VUE_APP_NOTIFICATION_API=https://notification.deepberry.cn/
VUE_APP_NEXT_API=https://next.deepberry.cn/
VUE_APP_NEXT_WS=https://next.deepberry.cn/

VUE_APP_SVG_EDITOR=https://fe.deepberry.cn/svg-editor
