VUE_APP_STATIC_PATH=/

VUE_APP_IO_API=https://dev.io.deepberry.cn
VUE_APP_IO_WS=https://dev.io.deepberry.cn/
VUE_APP_NEXT_API=https://dev.next.deepberry.cn/
VUE_APP_NEXT_WS=https://dev.next.deepberry.cn/

VUE_APP_CMS_API=https://dev.cms.deepberry.cn/
VUE_APP_SERVICE_API=https://service.dev.deepberry.cn/
VUE_APP_PAY_API=https://dev.pay.deepberry.cn/
VUE_APP_TITAN_API=https://dev.api.deepberry.cn/

VUE_APP_SVG_EDITOR=https://fe.deepberry.cn/svg-editor

VUE_APP_THEME=deepberry
VUE_APP_DEV_PORT=3800
VUE_APP_NODE_ENV=development
