VUE_APP_STATIC_PATH=/

VUE_APP_IO_API=https://io.deepberry.cn
VUE_APP_IO_WS=https://io.deepberry.cn/
VUE_APP_NEXT_API=https://gray.next.deepberry.cn/
VUE_APP_NEXT_WS=https://gray.next.deepberry.cn/

VUE_APP_CMS_API=https://dev.cms.deepberry.cn/
VUE_APP_TITAN_API=http://localhost:10090/
VUE_APP_NOTIFICATION_API=https://dev.notification.deepberry.cn/

VUE_APP_SVG_EDITOR=https://gray.fe.deepberry.cn/svg-editor


